# open-telemetry-demo

./: README.md  docker-compose.yml  pom.xml
.github/scripts/: create-matrix.py
.github/workflows/: push-gh-packages.yml
build-support/: create-matrix.py
database/: db.sql
database/data/: postmaster.pid
database/data/base/1/: 2619  2696  2840  2841  pg_internal.init
database/data/base/16384/: 1247  1249  1259  13407  16398  16401  16403  2579  2606  2608  2608_fsm  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
database/data/base/5/: 1247  1249  1259  16385  16388  16390  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
database/data/global/: 1260  1262  2671  pg_control  pg_internal.init
otel-collector/: config.yaml
price-service/: Dockerfile  README.md  pom.xml  text.txt
price-service/src/main/java/com/example/demo/config/: FilterPaths.java
price-service/src/main/java/com/example/demo/controller/: PriceController.java
price-service/src/main/java/com/example/demo/exception/: PriceControllerAdvice.java  PriceNotFoundException.java
price-service/src/main/java/com/example/demo/model/: Price.java
price-service/src/main/java/com/example/demo/repository/: PriceRepository.java
price-service/src/main/java/com/example/demo/service/: PriceService.java
price-service/src/main/resources/: application.properties  bootstrap.yml
price-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/demo/: DemoOtelDownstreamApplication.java
product-service/src/main/java/com/example/demo/client/: PriceClient.java
product-service/src/main/java/com/example/demo/configuration/: RestConfiguration.java
product-service/src/main/java/com/example/demo/controller/: ProductController.java
product-service/src/main/java/com/example/demo/exception/: ProductControllerAdvice.java  ProductNotFoundException.java
product-service/src/main/java/com/example/demo/model/: Price.java  Product.java  ProductDetail.java
product-service/src/main/java/com/example/demo/repository/: ProductRepository.java  ProductRepositoryTest.java
product-service/src/main/java/com/example/demo/service/: ProductService.java
product-service/src/main/resources/: application.properties  log4j2.xml
product-service/src/test/java/com/example/demo/: DemoOtelDownstreamApplicationTests.java
prometheus/: prometheus.yml
