server.port= 8080
spring.application.name=product-service
priceClient.baseUrl=http://price-service:8081
otel.exporter.otlp.enabled=true
otel.traces.sampler=parentbased_always_on
otel.traces.sampler.arg=1.0
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=product
otel.resource.attributes.service.namespace=shop
otel.propagators=tracecontext,b3
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://collector:4317
micrometer.observations.annotations.enabled=true
